
UserParameter=borg.discover, dirname $(find /nas01/backups /backup01 -type f -name README -size -10k -exec grep -slim1 "This is a Borg Backup" '{}' + 2>/dev/null) | awk 'BEGIN{printf "{\"data\":["}; {i=split($1,path,"/"); printf c"{\"{#PATH}\":\""$1"\", \"{#HOST}\":\"" path[i-1] "\", \"{#DIR}\":\"" path[i] "\"}";c="," };  END{print "]}"}'

UserParameter=borg.start_time[*], date -d "$(grep -i "time (start)" $1/info.txt | sed 's/^.*): //;s/$//')"
UserParameter=borg.start_timestamp[*], date -d "$(grep -i "time (start)" $1/info.txt | sed 's/^.*): //;s/$//')" +%s
UserParameter=borg.end_time[*], date -d "$(grep -i "time (end)" $1/info.txt | sed 's/^.*): //;s/$//')"
UserParameter=borg.end_timestamp[*], date -d "$(grep -i "time (end)" $1/info.txt | sed 's/^.*): //;s/$//')" +%s

UserParameter=borg.all_original[*], grep -i "all archives" $1/info.txt | awk '$$4~/^GB/{printf "%.f", $$3*1000*1000*1000}; $$4~/^MB/{printf "%u", $$3*1000*1000}; $$4~/^kB/{printf "%u", $$3*1000}; $$4~/^B/{print $$3};'
UserParameter=borg.all_compressed[*], grep -i "all archives" $1/info.txt | awk '$$6~/^GB/{printf "%.f", $$5*1000*1000*1000}; $$6~/^MB/{printf "%u", $$5*1000*1000}; $$6~/^kB/{printf "%u", $$5*1000}; $$6~/^B/{print $$5};'
UserParameter=borg.all_deduplicated[*], grep -i "all archives" $1/info.txt | awk '$$8~/^GB/{printf "%.f", $$7*1000*1000*1000}; $$8~/^MB/{printf "%u", $$7*1000*1000}; $$8~/^kB/{printf "%u", $$7*1000}; $$8~/^B/{print $$7};'

UserParameter=borg.this_original[*], grep -i "this archive" $1/info.txt | awk '$$4~/^GB/{printf "%.f", $$3*1000*1000*1000}; $$4~/^MB/{printf "%u", $$3*1000*1000}; $$4~/^kB/{printf "%u", $$3*1000}; $$4~/^B/{print $$3};'
UserParameter=borg.this_compressed[*], grep -i "this archive" $1/info.txt | awk '$$6~/^GB/{printf "%.f", $$5*1000*1000*1000}; $$6~/^MB/{printf "%u", $$5*1000*1000}; $$6~/^kB/{printf "%u", $$5*1000}; $$6~/^B/{print $$5};'
UserParameter=borg.this_deduplicated[*], grep -i "this archive" $1/info.txt | awk '$$8~/^GB/{printf "%.f", $$7*1000*1000*1000}; $$8~/^MB/{printf "%u", $$7*1000*1000}; $$8~/^kB/{printf "%u", $$7*1000}; $$8~/^B/{print $$7};'

UserParameter=borg.check[*], case $(grep -ci "no problems found" $1/checkresults.txt) in 2*) echo 0;; *) echo 1;; esac

UserParameter=borg.valid[*], case $(grep -ci "Repository ID:" $1/info.txt) in 1*) echo 0;; *) echo 1;; esac
